# Generated by Django 3.1.2 on 2021-04-06 09:59

from django.db import migrations, models
from django.db.models import F, Q


def forwards_func(apps, schema_editor):
    Room = apps.get_model("core", "Room")
    db_alias = schema_editor.connection.alias
    Room.objects.using(db_alias).filter(
        (Q(access_code__isnull=True) | Q(access_code=""))
        & Q(access_code_guests__isnull=False)
        & ~Q(access_code_guests="")
    ).update(access_code=F("access_code_guests"), only_prompt_guests_for_access_code=True)


def reverse_func(apps, schema_editor):
    Room = apps.get_model("core", "Room")
    db_alias = schema_editor.connection.alias
    Room.objects.using(db_alias).filter(only_prompt_guests_for_access_code=True).update(
        access_code_guests=F("access_code"), access_code=None
    )


class Migration(migrations.Migration):
    dependencies = [
        ("core", "0014_auto_20210330_1524"),
    ]

    operations = [
        migrations.AddField(
            model_name="room",
            name="only_prompt_guests_for_access_code",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="roomconfiguration",
            name="only_prompt_guests_for_access_code",
            field=models.BooleanField(default=False),
        ),
        migrations.RunPython(forwards_func, reverse_func),
        migrations.RemoveField(
            model_name="room",
            name="access_code_guests",
        ),
        migrations.RemoveField(
            model_name="roomconfiguration",
            name="access_code_guests",
        ),
    ]
